# mentor

./: README.md  pom.xml
src/main/java/com/mid/: ServletInitializer.java  SpringwebApplication.java
src/main/java/com/mid/VO/: cityCoordinatesVO.java  mentiboardReplyVO.java  replycountVO.java  roommateChatVO.java  roommateFilesVO.java  roommateVO.java  roommatelikesVO.java  userPointVO.java  userRepPointVO.java  userVO.java  userboardVO.java  userboardfilesVO.java
src/main/java/com/mid/controller/: MentiMentorController.java  loginController.java  loginRegisterController.java  mainController.java  mentiController.java  roommateController.java  updownController.java
src/main/java/com/mid/mapper/: loginMapper.java  loginMapper.xml  mainMapper.java  mainMapper.xml  mentiMapper.java  mentiMapper.xml  roommateMapper.java  roommateMapper.xml
src/main/java/com/mid/service/: loginService.java  mainService.java  mentiService.java  mentimentorService.java  roommateService.java
src/main/java/com/mid/socket/: HttpSessionConfig.java  WebSocketTest.java  chatController.java
src/main/resources/: application.properties
src/main/resources/static/css/: autocomplete.css  login.css  main.css  mentor.css  mypage.css  newpost.css  questionBoard.css  register.css  roommate.css  roommateCity.css  roommateInfo.css  roommateMypage.css  roommatenewpost.css  searchBoard.css
src/main/resources/static/js/: autocomplete.js  login.js  main.js  mentoring.js  mypage.js  newpost.js  register.js  roommate.js  roommatemypage.js  roommatenewpost.js  searchBoard.js  socketTest.js
src/main/resources/static/upload/: mentor (1).png1232374146795700  mortarboard - 복사본.png41212477311300  student (1).png.88203905434000
src/main/webapp/WEB-INF/jsp/: loginrequired.jsp
src/main/webapp/WEB-INF/jsp/board/: board.jsp
src/main/webapp/WEB-INF/jsp/loginRegister/: login.jsp  mentiRegister.jsp  mentorRegister.jsp  register.jsp  registerChoose.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp  mypageMenti.jsp  mypageMentor.jsp  seeAllBoard.jsp
src/main/webapp/WEB-INF/jsp/mentoring/: mentoring.jsp  newpost.jsp  questionBoard.jsp  searchBoard.jsp  seeAllBoard.jsp
src/main/webapp/WEB-INF/jsp/roommate/: myRoommateChat.jsp  mypageRoommate.jsp  newpost.jsp  roommate.jsp  roommateCity.jsp  roommateCitySearch.jsp  roommateInfo.jsp
src/main/webapp/WEB-INF/jsp/univInfo/: univInfo.jsp
src/main/webapp/WEB-INF/jsp/upload/: uploadTest.jsp
src/main/webapp/WEB-INF/jsp/websocket/: chat.jsp
src/main/webapp/WEB-INF/upload/: apexchart데이터양식.txt
